server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /api {
        # app é o nome do serviço no compose
        proxy_pass http://app:8080/;
        proxy_http_version 1.1;
    }
}